{
  "name": "wdi-project-2",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/limjiechao/project-2",
  "author": "Lim Jiechao <jiechao.lim@gmail.com>",
  "license": "MIT"
}
